# elasticsearch-spatial-dataset

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/shape/dataset/: SpatialDatasetModule.java  SpatialDatasetPlugin.java
src/main/java/org/elasticsearch/shape/dataset/: ByteStreams.java  DataSetIndexResponse.java  ESRIShapeFileParser.java  GeoShapeConstants.java  RemoteESRIShapeDataSet.java  RestShapeDataSetIndexAction.java  RestShapeDataSetListAction.java  ShapeData.java  ShapeDataSet.java  ShapeDataSetService.java
src/main/java/org/elasticsearch/shape/dataset/dbf/: DBaseFileParser.java  RecordField.java
src/main/java/org/elasticsearch/shape/dataset/parsers/: DBaseFileParser.java  ESRIShapeFileParser.java  RecordField.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/shape/dataset/: ESRIShapeFileParserTests.java  RemoteESRIShapeDataSetTests.java
src/test/java/org/elasticsearch/shape/dataset/dbf/: DBaseFileParserTests.java
src/test/java/org/elasticsearch/shape/dataset/parsers/: DBaseFileParserTests.java  ESRIShapeFileParserTests.java
